#page--about {
  background-color: $clr-bg-primary;
  color: $clr-text-primary;
  display: flex;
  flex-direction: column;
  gap: 80px;
  max-width: 1100px;
  padding: 60px;
  padding-bottom: 100px;
  .page-heading {
    align-items: center;
    align-self: center;
    background-color: $gray-1;
    outline: 1px solid $gray-3;
    border-radius: 25px;
    color: $clr-text-secondary;
    display: flex;
    font-size: $fz-500;
    font-weight: 400;
    justify-content: center;
    max-width: fit-content;
    padding: 0.4em 0.8em;
  }

  .section-heading {
    font-size: $fz-500;
    font-weight: $fw-bold;
    text-align: center;
  }

  .section-brief {
    color: $clr-text-secondary;
    font-size: $fz-250;
    font-weight: $fw-regular;
    text-align: center;
  }

  .section-test-info {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .cont--info {
      color: $clr-text-secondary;

      background-color: $clr-bg-secondary;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      font-weight: $fw-light;
      gap: 20px;
      margin: 10px 0;
      padding: 20px;
      text-align: start;

      span {
        color: $clr-text-primary;
        font-weight: $fw-bold;
        margin-right: 5px;
      }
    }
  }

  .section-start-test {
    align-items: center;
    background-color: $accent-primary;
    border-radius: 0.25em;
    cursor: pointer;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    letter-spacing: 0.1ch;
    padding: 10px 0;
    &:hover {
      background-color: $clr-bg-primary;
      outline: 2px solid $gray-3;
      text-decoration: underline;
    }
    a {
      color: $clr-text-secondary;
      flex: 1;
      text-align: center;
    }
  }
}
